# wechatsubway

./: pom.xml
src/main/java/com/maven/: App.java
src/main/java/com/maven/conf/: Conf.java  WebConfig.java
src/main/java/com/maven/controller/: EmployeeController.java  LoginController.java  WechatSubway.java
src/main/java/com/maven/crawler/: JD.java
src/main/java/com/maven/databases/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/maven/dealwith/wechat/: ParseStationHtml.java  Subway.java
src/main/java/com/maven/entity/: BaseMessage.java  CommonEntity.java  Employee.java  TextMessage.java  User.java
src/main/java/com/maven/exceptions/: PromptMessage.java
src/main/java/com/maven/interceptors/: LoginInterceptor.java
src/main/java/com/maven/mapper/master/: EmployeeMapper.java  UserMapper.java
src/main/java/com/maven/service/: EmployeeService.java  UserService.java
src/main/java/com/maven/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/maven/sysenum/: CodeEnum.java
src/main/java/com/maven/utils/: CookieManager.java  EncryptionUtil.java  IpUtil.java  VerificationCodeManager.java  XmlUtil.java
src/main/resources/: application.properties  conf.properties
src/main/resources/mapper/master/: Employee.xml  User.xml
