# 设置当springboot项目使用使用内部tomcat启动时的端口号
server.port=8088

# 注意这里的数据库路径的参数，在springboot2.0之后这里使用jdbc-url或者jdbcUrl
# 不然会报"Cause: java.lang.IllegalArgumentException: jdbcUrl is required with driverClassName.] with root cause"的错误
spring.master.jdbcUrl=jdbc:mysql://127.0.0.1:3306/master
spring.master.driverClassName=com.mysql.jdbc.Driver
spring.master.username=mwr
spring.master.password=mwr

spring.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/slave
spring.slave.driverClassName=com.mysql.jdbc.Driver
spring.slave.username=mwr
spring.slave.password=mwr